manifest.proto

// protoc --python_out=./protos manifest.proto
syntax = "proto3";
message Manifest {

  message Eula {
    string eulaType = 1;
    int32 status = 2;

    message EulaLanguage {
      string languageString = 1;
      bytes languageId = 2;
    }

    repeated EulaLanguage eulaLanguages = 3;
    enum EulaEnum {
      EulaEnum_UNKNOWN0 = 0;
      EulaEnum_UNKNOWN1 = 1;
    }
    EulaEnum eulaEnum = 4;
  }

  Eula eulas = 1;

  message Installer {
    string filePath = 1;
    string fileDir = 2;
    string args = 3;
    string title = 4;
    string name = 5;

    enum InstallerEnum6 {
      InstallerEnum6_UNKNOWN0 = 0;
      InstallerEnum6_UNKNOWN1 = 1;
    }
    InstallerEnum6 installerEnum6 = 6;

    int32 order = 7;

    enum InstallerEnum9 {
      InstallerEnum9_UNKNOWN0 = 0;
      InstallerEnum9_UNKNOWN1 = 1;
    }
    InstallerEnum9 installerEnum9 = 9;

    enum InstallerEnum10 {
      InstallerEnum10_UNKNOWN0 = 0;
      InstallerEnum10_UNKNOWN1 = 1;
    }
    InstallerEnum10 installerEnum10 = 10;
  }

  repeated Installer installers = 2;

  message Uninstaller {
    string filePath = 1;
    string fileDir = 2;
    string args = 3;
    int32 order = 5;
  }

  repeated Uninstaller uninstallers = 3;
  
  message GameFileCollection {
    int32 unknown1 = 1;
    int32 unknown2 = 2;

    message GameFile {
      string fileName = 1;
      int32 size = 2;
      int32 unknown3 = 3;
      repeated bytes unknown4 = 4;
      int32 unknownSize6 = 6;
  
      message Part {
        int32 partSize = 1;
        int32 unknown2 = 2;
        bytes partId = 3;
      }
      repeated Part parts = 7;
    }
    repeated GameFile gamefiles = 3;

    string langCode = 5;
    string langName = 7;
    int32 unknown8 = 8;
  }

  repeated GameFileCollection gameFileCollections = 4;

  message RegistryKey {
    string registryPath = 1;
    int32 unknown2 = 2;

    message Variable {
      string key = 1;
      string value = 2;
    }
    repeated Variable variables = 3;
  }
  repeated RegistryKey registryKeys = 5;

  message RegistryRoot {
    string registryRootPath = 1;
  }
  RegistryRoot registryRoot = 6;

  int32 unknown8 = 8;

  message FirewallRule {
    string name = 1;
    string filePath = 2;
    enum FirewallEnum3 {
      FirewallEnum3_UNKNOWN0 = 0;
      FirewallEnum3_UNKNOWN4 = 4;
    }
    FirewallEnum3 firewallEnum3 = 3;
    enum FirewallEnum4 {
      FirewallEnum4_UNKNOWN0 = 0;
      FirewallEnum4_UNKNOWN1 = 1;
      FirewallEnum4_UNKNOWN2 = 2;
    }
    FirewallEnum4 firewallEnum4 = 4;
    enum FirewallEnum6 {
      FirewallEnum6_UNKNOWN0 = 0;
      FirewallEnum6_UNKNOWN1 = 1;
    }
    FirewallEnum6 firewallEnum6 =  6;
  }

  repeated FirewallRule firewallRules = 10;

  string unknown12 = 12;

  enum ManifestEnum14 {
    ManifestEnum14_UNKNOWN0 = 0;
  }
  ManifestEnum14 manifestEnum14 = 14;

  int32 unknown15 = 15;

  enum ManifestEnum16 {
    ManifestEnum16_UNKNOWN0 = 0;
  }
  ManifestEnum16 manifestEnum16 = 16;

  enum ManifestEnum17 {
    ManifestEnum17_UNKNOWN0 = 0;
    ManifestEnum17_UNKNOWN1 = 1;
  }
  ManifestEnum17 manifestEnum17 = 17;

  enum ManifestEnum21 {
    ManifestEnum21_UNKNOWN0 = 0;
    ManifestEnum21_UNKNOWN1 = 1;
  }
  ManifestEnum21 manifestEnum21 = 21;

  enum ManifestEnum22 {
    ManifestEnum22_UNKNOWN0 = 0;
    ManifestEnum22_UNKNOWN3 = 3;
  }
  ManifestEnum22 manifestEnum22 = 22;

  message LanguageGameId {
    string key = 1;
    int32 id = 2;
  }
  repeated LanguageGameId langGameIds = 23;

}
